english
letter_a:ai
letter_b:b
letter_c:c
letter_d:d
letter_e:e
letter_f:f
letter_g:g
letter_h:h
letter_i:i
letter_j:j
letter_k:k
letter_l:l
letter_m:m
letter_n:n
letter_o:o
letter_p:p
letter_q:q
letter_r:r
letter_s:s
letter_t:t
letter_u:u
letter_v:v
letter_w:w
letter_x:x
letter_y:y
letter_z:zet
letter_A:capital ai
letter_B:capital b
letter_C:capital c
letter_D:capital d
letter_E:capital e
letter_F:capital f
letter_G:capital g
letter_H:capital h
letter_I:capital i
letter_J:capital j
letter_K:capital k
letter_L:capital l
letter_M:capital m
letter_N:capital n
letter_O:capital o
letter_P:capital p
letter_Q:capital q
letter_R:capital r
letter_S:capital s
letter_T:capital t
letter_U:capital u
letter_V:capital v
letter_W:capital w
letter_X:capital x
letter_Y:capital y
letter_Z:capital zet
digit_0:zero
digit_1:one
digit_2:two
digit_3:three
digit_4:four
digit_5:five
digit_6:six
digit_7:seven
digit_8:eight
digit_9:nine
sgn_(:left bracket
sgn_):right bracket
sgn__:underline
sgn_~:tilde
sgn_@:at
sgn_#:hash
sgn_$:dolar
sgn_%:percent
sgn_^:caret
sgn_&:and
sgn_*:star
sgn_-:dash
sgn_=:equal
sgn_+:plus
sgn_|:pipe
sgn_\:backslash
sgn_[:some bracket
sgn_]:some bracket
sgn_{:some bracket
sgn_}:some bracket
sgn_;:semicolon
sgn_":double quote
sgn_<:left angle
sgn_>:right angle
sgn_?:question mark
sgn_!:exclamation mark
sgn_`:left quote
sgn_':apostrophe
bell:bell
warning:warning
