# unknown option BlahBlah to test the ARG_NAME option fallback
# BlahBlah

# a comment followed by an empty newline

# since v0.5.2 simple env-var substitution with defaults is supported
# everything between :- and } is taken as the default value in case
# BLAH is an undefined environment variable
# ExampleOption ${BLAH:-/test}
# ExampleOption ${USER}

# case insensitive matching via run-time flag (v0.7.0)
# EXAMplEOPtIon 'case insensitive matching is optional'


# Loadable output modules
AddModule mluvitko

