# unknown option BlahBlah to test the ARG_NAME option fallback
# BlahBlah

# a comment followed by an empty newline

# since v0.5.2 simple env-var substitution with defaults is supported
# everything between :- and } is taken as the default value in case
# BLAH is an undefined environment variable
# ExampleOption ${BLAH:-/test}
# ExampleOption ${USER}

# case insensitive matching via run-time flag (v0.7.0)
# EXAMplEOPtIon 'case insensitive matching is optional'


# Loadable output modules
AddModule flite
#SupportedLanguages	flite:english
#AddModule festival

DefaultModule flite

DefaultSpeed			100
DefaultPitch			100
DefaultPunctuationMode	0
DefaultLanguage			"english"
DefaultClientName		"unknown:unknown"
DefaultVoiceType		1
DefaultSpelling			Off
DefaultCapLetRecognition	Off

#use with caution
DefaultPriority			3



