
# ApolloLanguage LANGUAGE-CODE ROM-NUMBER ENCODING
# ENCODING must be specified in the form recognized by the `recode' program

ApolloLanguage "en" "1" "ASCII"
ApolloLanguage "cs" "2" "Kamenicky"
ApolloLanguage "de" "3" "pclatin2"
        

# Specifies the system device your Apollo hardware synthesizer
# is connected to.

ApolloDevice   "/dev/apollo"
