

# -- CICERO BINARY --

# Wrapper to the Cicero binary

CiceroWrapper  "/usr/bin/cicero_speechd_wrapper"


# -- DEBUGING --

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored
# Debug 0

