# -- AUDIO OUTPUT --

# Chooses between three possible sound output systems:
#       "oss"  - Open Sound System
#       "alsa" - Advanced Linux Sound System
#       "nas"  - Network Audio System
# ALSA is default and recommended. The recent implementations
# support mixing of multiple streams. OSS is only provided
# for compatibility with architectures that do not include ALSA.
# NAS is an audio server with higher level of controll over
# your audio stream, with the possibility to stream your audio
# over the network to a different computer and other advanced
# features. (The NAS backend is not very well tested however.)

EspeakAudioOutputMethod "alsa"

# What OSS device to use when Open Sound System is
# chosen for the audio output.

#EspeakOSSDevice "/dev/dsp"

# What ALSA device to use when Advanced Linux Sound Architecture is
# chosen for the audio output.  You should choose a device
# that supports the dmix plugin, such as "default" or
# "default:1" for the second sound card.

#EspeakALSADevice "default"

# Route to the Network Audio System server when NAS
# is chosen for the audio output. Note that NAS
# server doesn't need to run on your machine,
# you can use it also over network (for instance
# when working on remote machines).

#EspeakNASServer "tcp/localhost:5450"

# -- SOUND ICONS --

# Espeak  does not currently support playing sound icons
# (audio files that are played by name when an application requests
# a sound icon).  If you have installed the free(b)soft sound-icons
# package, this is the directory where will they be found.  If not
# blank, the espeak Output Module will play them if it finds a
# file whose name matches the sound icon name.  If blank, or no
# matching file is found, the name of the sound icon will be spoken.

EspeakSoundIconFolder "/usr/share/sounds/sound-icons/"

# Volume at which sound icons are played.

EspeakSoundIconVolume 0

# -- Punctuation --

# Characters to be spoken when punctuation setting is "some"
# Encoding is UTF-8.
EspeakPunctuationList "@+_"
EspeakCapitalPitchRise 0

# -- Internal parameters --

# Number of ms of audio returned by the espeak callback function.
EspeakAudioChunkSize 3000

# Maximum number of samples to buffer in playback queue.
EspeakAudioQueueMaxSize 441000

# Debugging
Debug 0
