
		  AddVoice        "en"	"male1"      "voice_kal_diphone"
          AddVoice        "en"	"male2"      "voice_ked_diphone"
          # AddVoice        "en"	"male3"      "voice_rab_diphone"

          # AddVoice        "es"	"male1"      "voice_el_diphone"

          # AddVoice        "cs"	"male1"      "voice_cz2_mbrola"
	
	# The maximum lenght of one piece of text sent to synthesis
	# Making the value lower will make the festival module faster,
        # but the intonation can be highly degraded.
	FestivalMaxChunkLenght	300

	# A list of signs on which festival module cuts sentences
        # into smaller pieces (should contain only punctuation
        # characters).
	FestivalDelimiters  ".?!;,"

	# Address where the Festival server runs (you have to
        # have a Festival server running, please see documentation).
	#FestivalServerHost  "localhost"
	#FestivalServerPort   1314

	# Standard deviation from the default value of pitch
        # when producing intonation. Making this value higher will
        # make the voice sound more interested, but on longer
	# sentences, the voice can drop very low.
	FestivalPitchDeviation  14

        # If set to 1, it writes the produced sound tracks to
        # /tmp/debug-festival-*.snd before it says them. You
        # can later browse them for debugging purposes. They are
        # numbered in order starting from 0.
        # FestivalDebugSaveOutput 1
