
# -- FESTIVAL SERVER SETTINGS --

# Address where the Festival server runs (you have to
# have a Festival server running, please see documentation).

#FestivalServerHost  "localhost"
#FestivalServerPort   1314

# -- TEXT TRANSFORMATION -

# The maximum length of one piece of text sent to synthesis
# Making the value lower will make the festival module faster,
# but the intonation can be highly degraded.

FestivalMaxChunkLength	300

# A list of signs on which festival module cuts sentences
# into smaller pieces (should contain only punctuation
# characters).

FestivalDelimiters  ".?!;,"-

# A list of punctuation characters that should be deleted from the
# message when sending it to synthesis. Turn this on if your festival
# .scm file crashes on some character or if some character causes
# other problems.

# FestivalStripPunctChars ""

# FestivalRecodeFallback specifies the replacement string
# to be used when there is some sequence in the incomming data
# that can't be converted to the specified character set.

# FestivalRecodeFallback "?"

# -- CACHING --

# Festival output module supports a caching mechanism for
# repeated events like characters, keys and sound icons
# that saves the wavefiles retrieved from the synthesizer
# and uses them next time an identical request is issued.
# This way, the synthesis is much more responsive when
# you type in keys, you spell some word by going over it
# with cursor keys, sound icons are faster and so on.
# If you wish to enable this caching mechanism, turn
# FestivalCacheOn to 1, or switch it off by 0.

# FestivalCacheOn 1

# How large should the memmory assigned to output module for
# cache should be. Festival will never overcome this limit.
# If there are more messages to save, the ones that are least
# accessed will be removed from the cache. So if you set this
# parameter too low, the module will often have to synthesize
# your request (which takes time) instead of just retrieving
# it from the cache, but you will save system resources. If you
# set it higher, it might make the module more responsive.
# The value is given in kilobytes, default is 10 megabytes.

# FestivalCacheMaxKBytes 10240

# Normally, the cache pool is common for all voices, rates and
# pitches. This means that when for example the key 'r' gets cached,
# you change the voice and request the key 'r' again, it will be
# retrieved from the cache and you will hear the old 'r' instead of a
# new one. By default, it only switches between languages.  In most
# cases, this isn't a problem for characters, keys and sound icons and
# it saves system resources. But if you want to keep separate caches
# for different voices (and even rates and pitches), please set the
# corresponding parameters to 1. (0 means don't distinguish).

# FestivalCacheDistinguishVoices 0
# FestivalCacheDistinguishRate 0
# FestivalCacheDistinguishPitch 0

# -- DEBUGING --

# Debug turns debugging on or off
# Debug 0

# DebugFile specifies the file where the debugging information
# should be stored (note that the log is overwritten each time
# the module starts)
# DebugFile "/tmp/debug-festival"

# If set to 1, it writes the produced sound tracks to
# /tmp/debug-festival-*.snd before it says them. You
# can later browse them for debugging purposes. They are
# numbered in order starting from 0.

# FestivalDebugSaveOutput 0
