
# In this file, sound icons are defined (see manual).

# Specify language name
language:generic

# Specify table name
table:sound_icons

# Spefify group name
group:sound_icons

definition:

# "warning" = /usr/share/sounds-library/warning.wav
